spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_5306d40d406f513?reconnect=true
spring.datasource.username=b4379831ee038b
spring.datasource.password=f351e218

